NODE_ENV = "development"
CLIENT_ID = "< client_id >"
CLIENT_SECRET = "< client_secret >"
GRANT_TYPE = "authorization_code"
REDIRECT_URI = "http://localhost:8080/api/auth/"
SCOPE = "identify"
PORT = 8080
WATCH_MODE= true
API_BASE_URL = "https://discord.com/api"
AVATAR_BASE_URL = "https://cdn.discordapp.com/avatars"
ICON_BASE_URL = "https://cdn.discordapp.com/icons"
